# Coding_Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mundo/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundo/codingtest/data/: RepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/mundo/codingtest/data/api/: CountryService.kt
app/src/main/java/com/mundo/codingtest/data/model/: Countries.kt  Country.kt  Currency.kt  Language.kt
app/src/main/java/com/mundo/codingtest/domain/: GetCountriesUseCase.kt  Repository.kt
app/src/main/java/com/mundo/codingtest/presentation/: MainActivity.kt  MyAdapter.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  country_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mundo/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
